vaultlists: yearn-strategy-lists
yearn-strategy-lists
Index
Enumerations
VersionUpgrade
Interfaces
Registry
StrategyId
Tags
TokenListDiff
Version
Type aliases
StrategyIdChangeKey
StrategyIdChanges
Properties
schema
Functions
diffVaultLists
getVersionUpgrade
isVersionUpdate
minVersionBump
nextVersion
versionComparator
Type aliases
StrategyIdChangeKey
StrategyIdChangeKey: Exclude<keyof StrategyId, "address" | "chainId">
StrategyIdChanges
StrategyIdChanges: StrategyIdChangeKey[]
Properties
schema
schema: { $id: string; $schema: string; additionalProperties: boolean; definitions: { ExtensionIdentifier: { description: string; examples: string[]; maxLength: number; minLength: number; pattern: string; type: string }; ExtensionValue: { anyOf: ({ examples: string[]; maxLength: number; minLength: number; type: string } | { examples: boolean[]; maxLength: undefined; minLength: undefined; type: string } | { examples: number[]; maxLength: undefined; minLength: undefined; type: string } | { examples: undefined; maxLength: undefined; minLength: undefined; type: string })[] }; StrategyId: { additionalProperties: boolean; description: string; properties: { address: { description: string; examples: string[]; pattern: string; type: string }; chainId: { description: string; examples: number[]; minimum: number; type: string }; decimals: { description: string; examples: number[]; maximum: number; minimum: number; type: string }; extensions: { additionalProperties: { $ref: string }; description: string; examples: { color: string; is_verified_by_me: boolean }[]; maxProperties: number; propertyNames: { $ref: string }; type: string }; logoURI: { description: string; examples: string[]; format: string; type: string }; name: { description: string; examples: string[]; maxLength: number; minLength: number; pattern: string; type: string }; symbol: { description: string; examples: string[]; maxLength: number; minLength: number; pattern: string; type: string }; tags: { description: string; examples: string[]; items: { $ref: string }; maxLength: number; type: string } }; required: string[]; type: string }; TagDefinition: { additionalProperties: boolean; description: string; examples: { description: string; name: string }[]; properties: { description: { description: string; maxLength: number; minLength: number; pattern: string; type: string }; name: { description: string; maxLength: number; minLength: number; pattern: string; type: string } }; required: string[]; type: string }; TagIdentifier: { description: string; examples: string[]; maxLength: number; minLength: number; pattern: string; type: string }; Version: { additionalProperties: boolean; description: string; examples: { major: number; minor: number; patch: number }[]; properties: { major: { description: string; examples: number[]; minimum: number; type: string }; minor: { description: string; examples: number[]; minimum: number; type: string }; patch: { description: string; examples: number[]; minimum: number; type: string } }; required: string[]; type: string } }; description: string; properties: { keywords: { description: string; items: { description: string; examples: string[]; maxLength: number; minLength: number; pattern: string; type: string }; maxItems: number; type: string; uniqueItems: boolean }; logoURI: { description: string; examples: string[]; format: string; type: string }; name: { description: string; examples: string[]; maxLength: number; minLength: number; pattern: string; type: string }; tags: { additionalProperties: { $ref: string }; description: string; examples: { stablecoin: { description: string; name: string } }[]; maxProperties: number; propertyNames: { $ref: string }; type: string }; timestamp: { description: string; format: string; type: string }; vaults: { description: string; items: { $ref: string }; maxItems: number; minItems: number; type: string }; version: { $ref: string } }; required: string[]; title: string; type: string }
Type declaration
$id: string
$schema: string
additionalProperties: boolean
definitions: { ExtensionIdentifier: { description: string; examples: string[]; maxLength: number; minLength: number; pattern: string; type: string }; ExtensionValue: { anyOf: ({ examples: string[]; maxLength: number; minLength: number; type: string } | { examples: boolean[]; maxLength: undefined; minLength: undefined; type: string } | { examples: number[]; maxLength: undefined; minLength: undefined; type: string } | { examples: undefined; maxLength: undefined; minLength: undefined; type: string })[] }; StrategyId: { additionalProperties: boolean; description: string; properties: { address: { description: string; examples: string[]; pattern: string; type: string }; chainId: { description: string; examples: number[]; minimum: number; type: string }; decimals: { description: string; examples: number[]; maximum: number; minimum: number; type: string }; extensions: { additionalProperties: { $ref: string }; description: string; examples: { color: string; is_verified_by_me: boolean }[]; maxProperties: number; propertyNames: { $ref: string }; type: string }; logoURI: { description: string; examples: string[]; format: string; type: string }; name: { description: string; examples: string[]; maxLength: number; minLength: number; pattern: string; type: string }; symbol: { description: string; examples: string[]; maxLength: number; minLength: number; pattern: string; type: string }; tags: { description: string; examples: string[]; items: { $ref: string }; maxLength: number; type: string } }; required: string[]; type: string }; TagDefinition: { additionalProperties: boolean; description: string; examples: { description: string; name: string }[]; properties: { description: { description: string; maxLength: number; minLength: number; pattern: string; type: string }; name: { description: string; maxLength: number; minLength: number; pattern: string; type: string } }; required: string[]; type: string }; TagIdentifier: { description: string; examples: string[]; maxLength: number; minLength: number; pattern: string; type: string }; Version: { additionalProperties: boolean; description: string; examples: { major: number; minor: number; patch: number }[]; properties: { major: { description: string; examples: number[]; minimum: number; type: string }; minor: { description: string; examples: number[]; minimum: number; type: string }; patch: { description: string; examples: number[]; minimum: number; type: string } }; required: string[]; type: string } }
ExtensionIdentifier: { description: string; examples: string[]; maxLength: number; minLength: number; pattern: string; type: string }
description: string
examples: string[]
maxLength: number
minLength: number
pattern: string
type: string
ExtensionValue: { anyOf: ({ examples: string[]; maxLength: number; minLength: number; type: string } | { examples: boolean[]; maxLength: undefined; minLength: undefined; type: string } | { examples: number[]; maxLength: undefined; minLength: undefined; type: string } | { examples: undefined; maxLength: undefined; minLength: undefined; type: string })[] }
anyOf: ({ examples: string[]; maxLength: number; minLength: number; type: string } | { examples: boolean[]; maxLength: undefined; minLength: undefined; type: string } | { examples: number[]; maxLength: undefined; minLength: undefined; type: string } | { examples: undefined; maxLength: undefined; minLength: undefined; type: string })[]
StrategyId: { additionalProperties: boolean; description: string; properties: { address: { description: string; examples: string[]; pattern: string; type: string }; chainId: { description: string; examples: number[]; minimum: number; type: string }; decimals: { description: string; examples: number[]; maximum: number; minimum: number; type: string }; extensions: { additionalProperties: { $ref: string }; description: string; examples: { color: string; is_verified_by_me: boolean }[]; maxProperties: number; propertyNames: { $ref: string }; type: string }; logoURI: { description: string; examples: string[]; format: string; type: string }; name: { description: string; examples: string[]; maxLength: number; minLength: number; pattern: string; type: string }; symbol: { description: string; examples: string[]; maxLength: number; minLength: number; pattern: string; type: string }; tags: { description: string; examples: string[]; items: { $ref: string }; maxLength: number; type: string } }; required: string[]; type: string }
additionalProperties: boolean
description: string
properties: { address: { description: string; examples: string[]; pattern: string; type: string }; chainId: { description: string; examples: number[]; minimum: number; type: string }; decimals: { description: string; examples: number[]; maximum: number; minimum: number; type: string }; extensions: { additionalProperties: { $ref: string }; description: string; examples: { color: string; is_verified_by_me: boolean }[]; maxProperties: number; propertyNames: { $ref: string }; type: string }; logoURI: { description: string; examples: string[]; format: string; type: string }; name: { description: string; examples: string[]; maxLength: number; minLength: number; pattern: string; type: string }; symbol: { description: string; examples: string[]; maxLength: number; minLength: number; pattern: string; type: string }; tags: { description: string; examples: string[]; items: { $ref: string }; maxLength: number; type: string } }
address: { description: string; examples: string[]; pattern: string; type: string }
description: string
examples: string[]
pattern: string
type: string
chainId: { description: string; examples: number[]; minimum: number; type: string }
description: string
examples: number[]
minimum: number
type: string
decimals: { description: string; examples: number[]; maximum: number; minimum: number; type: string }
description: string
examples: number[]
maximum: number
minimum: number
type: string
extensions: { additionalProperties: { $ref: string }; description: string; examples: { color: string; is_verified_by_me: boolean }[]; maxProperties: number; propertyNames: { $ref: string }; type: string }
additionalProperties: { $ref: string }
$ref: string
description: string
examples: { color: string; is_verified_by_me: boolean }[]
maxProperties: number
propertyNames: { $ref: string }
$ref: string
type: string
logoURI: { description: string; examples: string[]; format: string; type: string }
description: string
examples: string[]
format: string
type: string
name: { description: string; examples: string[]; maxLength: number; minLength: number; pattern: string; type: string }
description: string
examples: string[]
maxLength: number
minLength: number
pattern: string
type: string
symbol: { description: string; examples: string[]; maxLength: number; minLength: number; pattern: string; type: string }
description: string
examples: string[]
maxLength: number
minLength: number
pattern: string
type: string
tags: { description: string; examples: string[]; items: { $ref: string }; maxLength: number; type: string }
description: string
examples: string[]
items: { $ref: string }
$ref: string
maxLength: number
type: string
required: string[]
type: string
TagDefinition: { additionalProperties: boolean; description: string; examples: { description: string; name: string }[]; properties: { description: { description: string; maxLength: number; minLength: number; pattern: string; type: string }; name: { description: string; maxLength: number; minLength: number; pattern: string; type: string } }; required: string[]; type: string }
additionalProperties: boolean
description: string
examples: { description: string; name: string }[]
properties: { description: { description: string; maxLength: number; minLength: number; pattern: string; type: string }; name: { description: string; maxLength: number; minLength: number; pattern: string; type: string } }
description: { description: string; maxLength: number; minLength: number; pattern: string; type: string }
description: string
maxLength: number
minLength: number
pattern: string
type: string
name: { description: string; maxLength: number; minLength: number; pattern: string; type: string }
description: string
maxLength: number
minLength: number
pattern: string
type: string
required: string[]
type: string
TagIdentifier: { description: string; examples: string[]; maxLength: number; minLength: number; pattern: string; type: string }
description: string
examples: string[]
maxLength: number
minLength: number
pattern: string
type: string
Version: { additionalProperties: boolean; description: string; examples: { major: number; minor: number; patch: number }[]; properties: { major: { description: string; examples: number[]; minimum: number; type: string }; minor: { description: string; examples: number[]; minimum: number; type: string }; patch: { description: string; examples: number[]; minimum: number; type: string } }; required: string[]; type: string }
additionalProperties: boolean
description: string
examples: { major: number; minor: number; patch: number }[]
properties: { major: { description: string; examples: number[]; minimum: number; type: string }; minor: { description: string; examples: number[]; minimum: number; type: string }; patch: { description: string; examples: number[]; minimum: number; type: string } }
major: { description: string; examples: number[]; minimum: number; type: string }
description: string
examples: number[]
minimum: number
type: string
minor: { description: string; examples: number[]; minimum: number; type: string }
description: string
examples: number[]
minimum: number
type: string
patch: { description: string; examples: number[]; minimum: number; type: string }
description: string
examples: number[]
minimum: number
type: string
required: string[]
type: string
description: string
properties: { keywords: { description: string; items: { description: string; examples: string[]; maxLength: number; minLength: number; pattern: string; type: string }; maxItems: number; type: string; uniqueItems: boolean }; logoURI: { description: string; examples: string[]; format: string; type: string }; name: { description: string; examples: string[]; maxLength: number; minLength: number; pattern: string; type: string }; tags: { additionalProperties: { $ref: string }; description: string; examples: { stablecoin: { description: string; name: string } }[]; maxProperties: number; propertyNames: { $ref: string }; type: string }; timestamp: { description: string; format: string; type: string }; vaults: { description: string; items: { $ref: string }; maxItems: number; minItems: number; type: string }; version: { $ref: string } }
keywords: { description: string; items: { description: string; examples: string[]; maxLength: number; minLength: number; pattern: string; type: string }; maxItems: number; type: string; uniqueItems: boolean }
description: string
items: { description: string; examples: string[]; maxLength: number; minLength: number; pattern: string; type: string }
description: string
examples: string[]
maxLength: number
minLength: number
pattern: string
type: string
maxItems: number
type: string
uniqueItems: boolean
logoURI: { description: string; examples: string[]; format: string; type: string }
description: string
examples: string[]
format: string
type: string
name: { description: string; examples: string[]; maxLength: number; minLength: number; pattern: string; type: string }
description: string
examples: string[]
maxLength: number
minLength: number
pattern: string
type: string
tags: { additionalProperties: { $ref: string }; description: string; examples: { stablecoin: { description: string; name: string } }[]; maxProperties: number; propertyNames: { $ref: string }; type: string }
additionalProperties: { $ref: string }
$ref: string
description: string
examples: { stablecoin: { description: string; name: string } }[]
maxProperties: number
propertyNames: { $ref: string }
$ref: string
type: string
timestamp: { description: string; format: string; type: string }
description: string
format: string
type: string
vaults: { description: string; items: { $ref: string }; maxItems: number; minItems: number; type: string }
description: string
items: { $ref: string }
$ref: string
maxItems: number
minItems: number
type: string
version: { $ref: string }
$ref: string
required: string[]
title: string
type: string
Functions
diffVaultLists
diffVaultLists(base: StrategyId[], update: StrategyId[]): TokenListDiff
Computes the diff of a deployed vault where the first argument is the base and the second argument is the updated list.
Parameters
base: StrategyId[]
base list
update: StrategyId[]
updated list
Returns TokenListDiff
getVersionUpgrade
getVersionUpgrade(base: Version, update: Version): VersionUpgrade
Return the upgrade type from the base version to the update version. Note that downgrades and equivalent versions are both treated as NONE.
exports
getVersionUpgrade
Parameters
base: Version
base list
update: Version
update to the list
Returns VersionUpgrade
isVersionUpdate
isVersionUpdate(base: Version, update: Version): boolean
Returns true if versionB is an update over versionA
Parameters
base: Version
update: Version
Returns boolean
minVersionBump
minVersionBump(baseList: StrategyId[], updatedList: StrategyId[]): VersionUpgrade
Returns the minimum version bump for the given list
Parameters
baseList: StrategyId[]
the base list of vaults
updatedList: StrategyId[]
the updated list of vaults
Returns VersionUpgrade
nextVersion
nextVersion(base: Version, bump: VersionUpgrade): Version
Returns the next version of the list given a base version and the upgrade type
Parameters
base: Version
current version
bump: VersionUpgrade
the upgrade type
Returns Version
versionComparator
versionComparator(versionA: Version, versionB: Version): -1 | 0 | 1
Comparator function that allows sorting version from lowest to highest
Parameters
versionA: Version
version A to compare
versionB: Version
version B to compare
Returns -1 | 0 | 1
-1 if versionA comes before versionB, 0 if versionA is equal to version B, and 1 if version A comes after version B
